from django import forms
from .models import Vacancy

class VacancyForm(forms.ModelForm):
    education = forms.ChoiceField(
        choices=(("-", "-"), 
        ("Начальное общее", "Начальное общее"), 
        ("Основное общее", "Основное общее"),
        ("Среднее общее", "Среднее общее"),
        ("Среднее профессиональное", "Среднее профессиональное"),
        ("Высшее образование — бакалавриат", "Высшее образование — бакалавриат"),
        ("Высшее образование — специалитет/магистратура", "Высшее образование — специалитет/магистратура"),
        ), label="Требуемое образование")
    mode = forms.ChoiceField(
        choices=(("-", "-"), 
        ("Пятидневная неделя", "Пятидневная неделя"), 
        ("Ненормированный рабочий день", "Ненормированный рабочий день"),
        ("Работа по гибкому графику", "Работа по гибкому графику"),
        ("Посменная работа", "Посменная работа"),
        ("Разделение рабочего дня на части", "Разделение рабочего дня на части"),
        ("Дистанционный режим", "Дистанционный режим"),
        ), label="Режим работы")

    class Meta:
        model = Vacancy
        fields = ('name', 'description', 'education', 'mode', 'city', 'street', 'house', 'email', 'phone')
        labels = {
            'name': 'Наименование вакансии',
            'description': 'Описание',
            'city': 'Город',
            'street': 'Улица',
            'house': 'Строение / Расположение офиса',
            'email': 'Email',
            'phone': 'Контактный телефон',
        }